{
    "name": "@scent/template",
    "version": "3.0.0-beta5",
    "description": "",
    "main": "dist/scent.template.js",
    "mainMini": "dist/scent.template.mini.js",
    "moduleOrigin": "dist/scent.template.esm.js",
    "bin": "bin/scent.template.js",
    "libName": "scent.template",
    "_sourceName": "scent.template",
    "author": "Cangshi",
    "license": "Apache-2.0",
    "module": "typing/index.js",
    "typings": "typing/index.d.ts",
    "types": "typing/index.d.ts",
    "scripts": {
        "build": "yarn run tsc:rebuild && yarn run rollup && yarn run rollup:mini && yarn run rollup:esm",
        "build-dev": "yarn run tsc:rebuild && yarn run rollup:esm",
        "do-publish": "yarn run build && yarn run run-publish ",
        "run-publish": "yarn publish --access public --tag latest --new-version $npm_package_version",
        "rollup": "rollup -c",
        "rollup:mini": "cross-env NODE_ENV=prod rollup -c",
        "rollup:esm": "cross-env NODE_ENV=esm rollup -c",
        "gen-dts": "npx tsc main/index.ts --declaration --emitDeclarationOnly --target ES2020 --moduleResolution node --outDir types",
        "gen-docs": "typedoc --out docs main/*.ts",
        "gen-dts:docs": "yarn run gen-dts && yarn run gen-docs",
        "tsc:rebuild": "yarn run tsc:clean && yarn run tsc:build",
        "tsc:build": "tsc -b tsconfig.json",
        "tsc:watch": "tsc -b tsconfig.json --watch",
        "tsc:clean": "rimraf ./typing"
    },
    "files": [
        "bin",
        "dist",
        "build",
        "demo",
        "docs",
        "types",
        "typing",
        "readme.md",
        "LICENSE",
        "package.json"
    ],
    "dependencies": {
        "@rapidly/utils": "2.0.0-beta21",
        "rimraf": "^2.6.0"
    },
    "devDependencies": {},
    "repository": "https://github.com/canguser/scent.template.git"
}
